# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

yshub.clientApp.name=makesenseApp

spring.datasource.url=jdbc:mariadb://localhost:3306/makesense?useSSL=false
spring.datasource.username=admin
spring.datasource.password=q7111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/makesense
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Load data to initialize database using data.sql
spring.sql.init.mode=NEVER
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created a fresh for every start of application
spring.jpa.hibernate.ddl-auto=update

#Security word and live time.
makesense.app.jwtCookieName= bearerCookie
makesense.app.jwtSecret= Bearer
makesense.app.jwtExpirationMs= 259200000


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
api.description=Rest API of Make-Sense

# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false
# Packages to include
#springdoc.packagesToScan=com.package1, com.package2
# Paths to include
springdoc.paths-to-match=/api/images/**, /auth/**, /api/annotations/**, /api/catalogs/**, /api/main/**
# set to -1 completely hide the section "Schema"
springdoc.swagger-ui.default-models-expand-depth=-1


minio.endpoint.external=http://176.96.241.203:9000
minio.endpoint=http://localhost:9000
minio.port=9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.secure=false
minio.bucketDefaultName=makesense
minio.image.resize.ratio=0.3
minio.image.resize.width=200
minio.image.resize.height=300
minio.image.small.name.suffix=small_

#Max file upload in project
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=uploads